HOST=http://localhost:3141
MONGODB_URI=mongodb+srv://clientApplication:5sVLt7qFCLAWNMb7@cluster0.nqmka.mongodb.net
DB_NAME=SixDynamos
AUTH0_CLIENT_ID=zzZ5XhFGoXSoWB1Vv168mr2wlgZiUpoE
AUTH0_DOMAIN=sixdynamos.au.auth0.com
AUTH0_CLIENT_SECRET=GW3AJZopkvkAeJlVyFNKMlOX8ys0jrwoY-LS_6UXQxBltKk1PMcRTd02HKDuH8w7
REDIRECT_URI=http://localhost:3141/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3141/
SESSION_COOKIE_SECRET=7b9c92e9aa1d3d882369e7c3d8e4f9b3
